# pruebaSofka

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/co/com/pruebasofka/: PruebaSofkaApplication.java
src/main/java/co/com/pruebasofka/controller/: ClienteController.java  CuentaController.java  MovimientoController.java  PersonaController.java
src/main/java/co/com/pruebasofka/entity/: Cliente.java  Cuenta.java  CuentasCliente.java  Movimiento.java  Persona.java
src/main/java/co/com/pruebasofka/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java  PersonaRespository.java
src/main/java/co/com/pruebasofka/service/: ClienteService.java  CuentaService.java  MovimientoService.java
src/main/resources/: application.properties
